<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Define parent project as the one defined in pom.xml in the Repos root dir -->
  <parent>
      <groupId>de.uni_passau</groupId>
      <artifactId>JSONAlgebra</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>it.unipi.di.tesiFalleniLandi</groupId>
  <artifactId>JsonSchema_to_Algebra</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>JsonSchema_to_Algebra</name>
  <url>https://github.com/miniHive/JSONAlgebra</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <jetbrains.annotations.version>16.0.1</jetbrains.annotations.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1.4</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.9.2</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.2</version>
        <scope>compile</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-core</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-events</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-api-gateway -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-api-gateway</artifactId>
	    <version>1.11.822</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/dk.brics.automaton/automaton -->
      <dependency>
          <groupId>dk.brics.automaton</groupId>
          <artifactId>automaton</artifactId>
          <version>1.11-8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.bitbucket.vahidi/jdd -->
      <dependency>
          <groupId>org.bitbucket.vahidi</groupId>
          <artifactId>jdd</artifactId>
          <version>108</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>29.0-jre</version>
      </dependency>


      <!-- ________________________________LOGS_______________________________ -->
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.13.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.13.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations/16.0.1 -->
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>${jetbrains.annotations.version}</version>
          <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.12.3</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.0-alpha1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>2.0.0-alpha0</version>
          <scope>runtime</scope>
      </dependency>



      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.11</version>
      </dependency>


      <dependency>
          <groupId>com.networknt</groupId>
          <artifactId>json-schema-validator</artifactId>
          <version>1.0.65</version>
      </dependency>


      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.9</version>
      </dependency>

      <!-- JSON to parse JSON files -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.7</version>
      </dependency>

      <dependency>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
          <version>0.0.20131108.vaadin1</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
      </dependency>

      <!-- JSON Validator Draft 6 -->
      <dependency>
          <groupId>com.github.java-json-tools</groupId>
          <artifactId>json-schema-validator</artifactId>
          <version>2.2.14</version>
      </dependency>

      <dependency>
          <groupId>com.atlassian.oai</groupId>
          <artifactId>swagger-request-validator-core</artifactId>
          <version>1.4.7</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>json-schema-validator</artifactId>
          <version>4.3.3</version>
      </dependency>


      <dependency>
          <groupId>com.github.everit-org.json-schema</groupId>
          <artifactId>org.everit.json.schema</artifactId>
          <version>1.13.0</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>

	<dependency>
		<groupId>com.github.java-json-tools</groupId>
		<artifactId>jackson-coreutils</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.github.java-json-tools</groupId>
		<artifactId>jackson-coreutils-equivalence</artifactId>
		<version>1.0</version>
	</dependency>

    <!-- JsonSchema Refexpander -->
      <dependency>
          <groupId>de.uni_passau.fim</groupId>
          <artifactId>schema_recursion</artifactId>
          <version>1.0</version>
      </dependency>

  </dependencies>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        
        <plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>exec-maven-plugin</artifactId>
	       <version>1.1.1</version>
	       <executions>
	        <execution>
	         <phase>test</phase>
	         <goals>
	          <goal>java</goal>
	         </goals>
	         <configuration>
	          <mainClass>it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.Experiments.MainClass</mainClass>
	          <arguments>
	           <argument>myArg1</argument>
	           <argument>myArg2</argument>
	          </arguments>
	         </configuration>
	        </execution>
	       </executions>
	      </plugin>
	        
        
        
      </plugins>
    </pluginManagement>
    
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.3.0</version>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>install</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-maven-plugin</artifactId>
         <version>4.9.2</version>
         <configuration>
             <arguments>
                 <argument>-visitor</argument>
             </arguments>
         </configuration>
         <executions>
             <execution>
                 <goals>
                     <goal>antlr4</goal>
                 </goals>
             </execution>
         </executions>
     </plugin>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>11</source>
             <target>11</target>
         </configuration>
     </plugin>
    </plugins>
  </build>
</project>
