# JSONSchemaWitnessGeneration

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  Readme.md
artifacts/JSONAlgebra/: pom.xml
artifacts/JSONAlgebra/JsonSchema_To_Algebra/: ORPObjectPrepare.9.txt  README.md  output.json  pom.xml  test.algebra  test.json
artifacts/JSONAlgebra/JsonSchema_To_Algebra/expDataset/: datasetsOrganization.md  howTo.md  remarks.md  results.md
artifacts/JSONAlgebra/JsonSchema_To_Algebra/expDataset/allOf-containment/: additionalProperties_allows_intersecting_patternproperties.merge_not_orig.json  additionalProperties_allows_intersecting_patternproperties.orig_not_merge.json  additionalProperties_allows_no_extra_properties_if_additionalProperties_is_false.merge_not_orig.json  additionalProperties_applies_additionalProperties_to_other_schemas_properties_if_they_have_any.merge_not_orig.json  additionalProperties_applies_additionalProperties_to_other_schemas_properties_if_they_have_any.orig_not_merge.json  additionalProperties_combines_additionalProperties_when_schemas.orig_not_merge.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_false.merge_not_orig.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_false.orig_not_merge.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_false2.merge_not_orig.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_true.merge_not_orig.json  additionalProperties_disallows_all_except_matching_patternProperties_if_one_false.merge_not_orig.json  additionalProperties_disallows_all_except_matching_patternProperties_if_one_false.orig_not_merge.json  additionalProperties_disallows_all_if_no_patternProperties_and_if_both_false.merge_not_orig.json  additionalProperties_disallows_all_if_no_patternProperties_and_if_both_false.orig_not_merge.json  items_when_array_merges_in_additionalItems_from_one_if_present.merge_not_orig.json  items_when_array_merges_in_additionalItems_from_one_if_present2.merge_not_orig.json  items_when_array_merges_in_additionalItems_schema.merge_not_orig.json  items_when_array_merges_in_additionalItems_schema.orig_not_merge.json  items_when_array_merges_them_in_when_additionalItems_are_undefined.merge_not_orig.json  items_when_single_schema.merge_not_orig.json  items_when_single_schema.orig_not_merge.json  module_dependencies_merges_similar_schemas.merge_not_orig.json  module_does_not_alter_original_schema.orig_not_merge.json  module_extracts_common_logic.merge_not_orig.json  module_merges_anyOf.orig_not_merge.json  module_merges_anyOf_into_main_schema.orig_not_merge.json  module_merges_contains.orig_not_merge.json  module_merges_maximum_if_conflict.orig_not_merge.json  (+45 more)
artifacts/JSONAlgebra/JsonSchema_To_Algebra/expDataset/allOf-containment-schemaPairs/: additionalProperties_allows_intersecting_patternproperties.json  additionalProperties_allows_only_intersecting_properties.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_false.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_false2.json  additionalProperties_disallows_all_except_matching_patternProperties_if_both_false3.json  additionalProperties_disallows_all_if_no_patternProperties_and_if_both_false.json  group_resolver.json  items_merges_additionalItems.json  items_when_array_merges_them_in_when_additionalItems_are_undefined.json  items_when_mixed_array_and_object_merges_in_additionalItems_schema.json  module_dependencies_merges_similar_schemas.json  module_does_not_alter_original_schema.json  module_merges_anyOf.json  module_merges_anyOf_into_main_schema.json  module_merges_enum.json  module_merges_exclusiveMinimum_if_conflict.json  module_merges_maxItems_if_conflict.json  module_merges_maxLength_if_conflict.json  module_merges_maximum_if_conflict.json  module_merges_minItems_if_conflict.json  module_merges_more_complex_oneOf.json  module_merges_multipleOf_by_finding_lowest_common_multiple_LCM2.json  module_merges_multipleOf_by_finding_lowest_common_multiple_LCM4.json  module_merges_multipleOf_by_finding_lowest_common_multiple_LCM7.json  module_merges_multipleOf_using_allOf_or_direct_assignment.json  module_merges_nested_allOf_if_inside_singular_anyOf.json  module_merges_not_using_allOf.json  module_merges_pattern_using_allOf.json  module_merges_schema_with_same_object_reference_multiple_places.json  module_merges_type_if_conflict.json  module_merges_type_if_conflict2.json  module_merges_uniqueItems_to_most_restrictive_if_conflict2.json  module_merging_arrays_merges_default_value.json  module_merging_arrays_merges_required_object.json  module_merging_definitions_merges_any_definitions_and_circular.json  module_merging_objects_merges_boolean_schemas.json  module_merging_objects_merges_boolean_schemas2.json  module_merging_objects_merges_boolean_schemas3.json  module_merging_objects_merges_boolean_schemas4.json  module_merging_objects_merges_child_objects.json  (+8 more)
artifacts/JSONAlgebra/JsonSchema_To_Algebra/test/: j41564.json  j64745.json
artifacts/JSONAlgebra/JsonSchema_To_Algebra/testChooseReq/: choose.algebra  choose3.algebra  choose3.json  chooseFail.algebra  chooseFail.json
artifacts/JSONAlgebra/JsonSchema_To_Algebra/testFiles/: 10.algebra  10.json  1pp.algebra  1pp.json  2.algebra  2.json  2.walgebra  5.json  8.json  NotElimAddItems.algebra  NotElimAddProps.algebra  NotElimAddProps.algebra~  NotElimAddProps.json  SmallAddItems.algebra  canon.algebra  canon1.algebra  example_4-5_complete.algebra  nested.algebra  o10.json  o5.json  o8.json  test.algebra  tests.algebra
artifacts/JSONAlgebra/JsonSchema_To_Algebra/testObjectGen/: bigObjGen.json  fourFields.json  patternOne.json  patternTwo.json  threePatterns.json
artifacts/JSONAlgebra/JsonSchema_To_Algebra/testg/: paP addP impossible.json
artifacts/JSONAlgebra/JsonSchema_To_Algebra/testtricky/: allOfPProp1.json  allOfPProp3.json
artifacts/JSONAlgebra/jsonschema-refexpander/: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
(+17777 files in other folders)
