"root" defs [
              "root" : {
                           not({   anyOf[ props["^when$": mof(2)] ,
                                                                        allOf[ props[ ] ]
                                                                     // ,props[]
                                                                     ]
                                                       ,type[obj]
                                         }),
                                         type[obj]
              }
]