// encodes the fact that that the oebject should have exactly 7 fields, by satisfying U080
// but object completion takes too much

"root" defs [
   "root" : allOf[type[obj],ref("onlya1234567"),
                  pro(7,inf),
                  ref("U317")],
   "onlya1234567" : props [ "^(a1|a2|a3|a4|a5|a6|a7)$" : true; false ],
   "U010" :  props[ "a1" : false ],
   "U020" :  props[ "a2" : false ],
   "U030" :  props[ "a3" : false ],
   "U040" :  props[ "a4" : false ],
   "U050" :  props[ "a5" : false ],
   "U060" :  props[ "a6" : false ],
   "U070" :  props[ "a7" : false ],
   "U080" :  props[ "^a8$" : false ],
   "U110" :  allOf[ref("U010"),ref("U020")],
   "U120" :  allOf[ref("U030"),ref("U040")],
   "U130" :  allOf[ref("U050"),ref("U060")],
   "U140" :  allOf[ref("U070"),ref("U080")],
   "U111" :  anyOf [ allOf[ref("U010"),true] ,
                     allOf[true,ref("U020")]
             ],
   "U121" :  anyOf [ allOf[ref("U030"),true] ,
                     allOf[true,ref("U040")]
             ],
   "U131" :  anyOf [ allOf[ref("U050"),true] ,
                     allOf[true,ref("U060")]
             ],
   "U141" :  anyOf [ allOf[ref("U070"),true] ,
                     allOf[true,ref("U080")]
             ],
   "U213"  : anyOf [ allOf[ref("U111"),true] ,
                     allOf[true,ref("U121")]
             ],
   "U223"  : anyOf [ allOf[ref("U131"),true] ,
                     allOf[true,ref("U141")]
             ],
   "U317"  : anyOf [ allOf[ref("U213"),true] ,     // i: 3,4
                     allOf[true,ref("U223")]
   ]
 ]
