// quadratic encoding of not props [ "^(a1|a2|a3|a4|a5|a6|a7)$" : true; false ]
// U31x means that the object contains at most x names out of the seven
// hence the root must contain exactly 5 names among the 7

"root" defs [
   "root" : allOf[type[obj],ref("onlya1234567"),
                  pro(5,inf),
                  ref("U315")],
   "onlya1234567" : props [ "^(a1|a2|a3|a4|a5|a6|a7)$" : true; false ],
   "U010" :  props[ "a1" : false ],
   "U020" :  props[ "a2" : false ],
   "U030" :  props[ "a3" : false ],
   "U040" :  props[ "a4" : false ],
   "U050" :  props[ "a5" : false ],
   "U060" :  props[ "a6" : false ],
   "U070" :  props[ "a7" : false ],
   "U080" :  true,
   "U110" :  allOf[ref("U010"),ref("U020")],
   "U120" :  allOf[ref("U030"),ref("U040")],
   "U130" :  allOf[ref("U050"),ref("U060")],
   "U140" :  allOf[ref("U070"),ref("U080")],
   "U111" :  anyOf [ allOf[ref("U010"),true] ,
                     allOf[true,ref("U020")]
             ],
   "U121" :  anyOf [ allOf[ref("U030"),true] ,
                     allOf[true,ref("U040")]
             ],
   "U131" :  anyOf [ allOf[ref("U050"),true] ,
                     allOf[true,ref("U060")]
             ],
   "U141" :  anyOf [ allOf[ref("U070"),true] ,
                     allOf[true,ref("U080")]
             ],
   "U210"  : allOf[ref("U110"),ref("U120")],
   "U220"  : allOf[ref("U130"),ref("U140")],
   "U211"  : anyOf [ allOf[ref("U110"),ref("U121")] ,
                     allOf[ref("U111"),ref("U120")]
             ],
   "U221"  : anyOf [ allOf[ref("U130"),ref("U141")] ,
                     allOf[ref("U131"),ref("U140")]
              ],
   "U212"  : anyOf [ allOf[ref("U110"),true] ,
                     allOf[ref("U111"),ref("U121")],
                     allOf[true,ref("U120")]
             ],
   "U222"  : anyOf [ allOf[ref("U130"),true] ,
                     allOf[ref("U131"),ref("U141")],
                     allOf[true,ref("U140")]
             ],
   "U213"  : anyOf [ allOf[ref("U111"),true] ,
                     allOf[true,ref("U121")]
             ],
   "U223"  : anyOf [ allOf[ref("U131"),true] ,
                     allOf[true,ref("U141")]
             ],
   "U310"  : allOf[ref("U210"),ref("U220")],
   "U311"  : anyOf [ allOf[ref("U210"),ref("U221")] ,
                     allOf[ref("U211"),ref("U220")]
             ],
   "U312"  : anyOf [ allOf[ref("U210"),ref("U222")] ,
                     allOf[ref("U211"),ref("U221")],
                     allOf[ref("U212"),ref("U220")]
                ],
   "U313"  : anyOf [ allOf[ref("U210"),ref("U223")] , // i: 0,1,2,3
                     allOf[ref("U211"),ref("U222")],
                     allOf[ref("U212"),ref("U221")],
                     allOf[ref("U213"),ref("U220")]
             ],
   "U314"  : anyOf [ allOf[ref("U210"),true] ,       // i: 0,1,2,3,4
                     allOf[ref("U211"),ref("U223")],
                     allOf[ref("U212"),ref("U222")],
                     allOf[ref("U213"),ref("U221")],
                     allOf[true,ref("U220")]
             ],
   "U315"  : anyOf [ allOf[ref("U211"),true] ,        // i: 1,2,3,4
                     allOf[ref("U212"),ref("U223")],
                     allOf[ref("U213"),ref("U222")],
                     allOf[true,ref("U221")]
             ],
   "U316"  : anyOf [ allOf[ref("U212"),true] ,      // i: 2,3,4
                     allOf[ref("U213"),ref("U223")],
                     allOf[true,ref("U222")]
             ],
   "U317"  : anyOf [ allOf[ref("U213"),true] ,     // i: 3,4
                     allOf[true,ref("U223")]
   ]
 ]
