// x0: the word has a length l with l mod 2 =  (2-1)
// y0: the word has a length l with l mod 3 =  (3-1)
// hence, l mod 6 = 6-1

"root" defs [
   "root" : allOf[ref("word"),
                  ref("x0"),
                  ref("y0"),
                  not(ref("witness"))
                 ],
   "word" : { type[obj], props["^(a|b)$" : ref("word");false] },
   "x0" :   { props [ ; ref("x1") ], pro(2,inf) } ,
   "x1" :   { props [ ; ref("x0") ] },
   "y0" :   { props [ ; ref("y1") ], pro(2,inf) } ,
   "y1" :   { props [ ; ref("y2") ], pro(2,inf) } ,
   "y2" :   { props [ ; ref("y0") ] },
   "witness" : { const({"a":{"a":{"a":{"a":{"a":{},"b":{}},"b":{"a":{},"b":{}}},"b":{"a":{"a":{},"b":{}},
   "b":{"a":{},"b":{}}}},"b":{"a":{"a":{"a":{},"b":{}},"b":{"a":{},"b":{}}},"b":{"a":{"a":{},"b":{}},
   "b":{"a":{},"b":{}}}}},"b":{"a":{"a":{"a":{"a":{},"b":{}},"b":{"a":{},"b":{}}},"b":{"a":{"a":{},"b":{}},
   "b":{"a":{},"b":{}}}},"b":{"a":{"a":{"a":{},"b":{}},"b":{"a":{},"b":{}}},"b":{"a":{"a":{},"b":{}},"b":{"a":{},"b":{}}}}}}) }
 ]
