// x0: the word has a length l with l mod 2 =  (2-1)
// y0: the word has a length l with l mod 3 =  (3-1)
// z0: the word has a length l with l mod 5 =  (5-1)
// hence, l mod 30 = 30-1

"root" defs [
   "root" : allOf[ref("word"),
                  ref("x0"),
                  ref("y0"),
                  ref("z0"),
                  not(ref("witness")),
                  not(ref("witness2"))
                 ],
   "word" : { type[obj], props["^a$" : ref("word");false] },
   "x0" :   { props [ ; ref("x1") ], pro(1,inf) } ,
   "x1" :   { props [ ; ref("x0") ] },
   "y0" :   { props [ ; ref("y1") ], pro(1,inf) } ,
   "y1" :   { props [ ; ref("y2") ], pro(1,inf) } ,
   "y2" :   { props [ ; ref("y0") ] },
   "z0" :   { props [ ; ref("z1") ], pro(1,inf) } ,
   "z1" :   { props [ ; ref("z2") ], pro(1,inf) } ,
   "z2" :   { props [ ; ref("z3") ], pro(1,inf) } ,
   "z3" :   { props [ ; ref("z4") ], pro(1,inf) } ,
   "z4" :   { props [ ; ref("z0") ] },
   "witness" : { const({"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":
                {"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}) },
   "witness2" : const({"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":
                  {"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":
                  {"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":
                  {"a":{"a":{"a":{"a":{"a":{"a":{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}),
   "witness3" : const({ })
 ]
