#Properties for Logger.

#Handlers for logging into Console and into File. 
#Has to be a list of java.util.logging.StreamHandler or its subtypes.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#Location of log file. Has to be writeable.
java.util.logging.FileHandler.pattern = analysis.log

#Specifies whether Log should be appended to existing Log file.
java.util.logging.FileHandler.append = true

#Formatter of Log.
#Have to be subtypes of java.util.logging.Formatter.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

#Encoding of Log file.
#Choose from java.nio.charset.Charset.
java.util.logging.FileHandler.encoding = UTF-8

#Logging level.
#Choose from ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.FileHandler.level = INFO