// Binary tree with two children (tc1), where every child has two children (tc2)
// end every grandchild has two children and two grandchildren (tc4)


"root" defs [
  "root" : allOf[ref("objtree"),       // binary foo-bar tree
           ref("tc4")           // complete up to level 4
  ],
  "objtree" : { type[obj], props[;ref("binary")] },
  "tc1" : pro(2,inf),            // has two children
  "tc2" : allOf[ref("tc1"),props[; ref("tc1")]],   // has two children and every child has two children
  "tc4" : allOf[ref("tc2"),props[;props[;  ref("tc2")]]]
]
